0 pc$ = "":cc$ = ""
10 for i=0 to 2:for j=o to 2
20 sp$(i,j)=" "
30 next j:next i
90 rem main-prg start
95 print"your last answer was invalid. please try again"
100 print"choose x or o"
110 get pc$
120 if pc$ <> "o" and pc$ <> "x" then 95
130 rem computer character select
140 if pc$ = "x" then cc$ = "o"
150 if pc$ = "o" then cc$ = "x"
160 print"you are "pc$" your opponent is "cc$


500 s=1
510 s=-(s=0)
540 print" "sp$(0,0)" * "sp$(0,1)" * "sp$(0,2)
550 print"**********"
540 print" "sp$(1,0)" * "sp$(1,1)" * "sp$(1,2)
550 print"**********"
540 print" "sp$(2,0)" * "sp$(2,1)" * "sp$(2,2)
550 if s=0 then 1000
560 if s=1 then 2000

1000 rem start player turn
1010 dim sp$(2,2):dim x(8):dim y(8)
1020 for i=0 to 8
1030 read x1,y1
1040 x(i)=x1:y(i)=y1
1050 next
1060 print"choose a cell"
1070 get k$:if k$=""then 2070
1080 c=val(k$)
1090 if c<0 or c>8 then print"invalid answer":goto 2060
1100 rem print"coordinates of cell";c;" are:";x(c);y(c):goto 2060
1110 data 0,0,0,1,0,2
1120 data 1,0,1,1,1,2
1130 data 2,0,2,1,2,2
1140 if sp$(x1,y1) <> " " then goto 10000
1150 sp$(x1,y1)=pc$
1160 for i=1 to 8
1170 on i gosub 3005,3045,3095,3135,3235,3335,3435,3535
1180 next i
1190 goto 500

2000 rem computer turn
2010 l=int(rnd(1)*2)
2020 r=int(rnd(1)*2)
2030 if sp$(l,r) <> " " then 10
2040 sp$(l,r) = cc$
2050 for i=1 to 8
2060 on i gosub 3005,3045,3095,3135,3235,3335,3435,3535
2080 next i
2090 goto 500

3005 rem top row
3010 if sp$(0,0) <> pc$ then return
3020 if sp$(0,1) <> pc$ then return
3030 if sp$(0,2) = pc$ then 4000
3040 return
3045 rem middle row
3060 if sp$(1,0) <> pc$ then 
3070 if sp$(1,1) <> pc$ then 
3080 if sp$(1,2) = pc$ then 4000
3090 return
3095 rem bottom row
3100 if sp$(2,0) <> pc$ then return
3110 if sp$(2,1) <> pc$ then return
3120 if sp$(2,2) = pc$ then 4000
3130 return
3135 rem left column
3140 if sp$(0,0) <> pc$ then return 
3150 if sp$(1,0) <> pc$ then return 
3160 if sp$(2,0) = pc$ then 4000
3170 return
3235 rem middle column
3240 if sp$(0,1) <> pc$ then return 
3250 if sp$(1,1) <> pc$ then return 
3260 if sp$(2,1) = pc$ then 4000
3270 return
3335 rem right column
3340 if sp$(0,2) <> pc$ then return 
3350 if sp$(1,2) <> pc$ then return 
3360 if sp$(2,2) = pc$ then 4000
3370 return
3435 rem diagonal 1
3440 if sp$(0,0) <> pc$ then return 
3450 if sp$(1,1) <> pc$ then return 
3460 if sp$(2,2) = pc$ then 4000
3470 return
3535 rem diagonal 2
3540 if sp$(0,2) <> pc$ then return 
3550 if sp$(1,1) <> pc$ then return 
3560 if sp$(2,0) = pc$ then 4000
3570 return
3995 rem replay menu
4000 print"you win! play again?"
10000 rem spot taken from 2140
10010 "this spot has been taken"
10020 goto 2060
