0 rem !to "build/tictactoe.prg"
1 pc$ = "":cc$ = ""
5 print"{clear}"
10 dim sp$(2,2):dim x(8):dim y(8)
20 for i=0 to 8
30 read x1,y1
40 x(i)=x1:y(i)=y1
50 next
110 for i=0 to 2:for j=o to 2
120 sp$(i,j)=" "
130 next j:next i
170 rem main-prg start
180 print"{clear}"
190 print"choose x or o"
200 print"or press s for settings"
210 get pc$:if pc$ = ""then 210
215 if pc$ = "s" then 30000
220 if pc$ <> "o" and pc$ <> "x" then goto 10100
230 rem computer character select
240 if pc$ = "x" then cc$ = "o"
250 if pc$ = "o" then cc$ = "x"
260 print"you are "pc$" your opponent is "cc$

490 rem main loop start
495 t=1
500 t=-(t=0)
505 print"{clear}"
507 print"tic tac toe c64 by ianskinner1982"
510 print"v0.0.1"
515 print"   *   *          cell numbers"
520 print" "sp$(0,0)" * "sp$(0,1)" * "sp$(0,2)
525 print"   *   *  "
530 print"***********        0 * 1 * 2"
535 print"   *   *           *********"
540 print" "sp$(1,0)" * "sp$(1,1)" * "sp$(1,2)"         3 * 4 * 5"
545 print"   *   *           *********"
550 print"***********        6 * 7 * 8"
555 print"   *   *   "
560 print" "sp$(2,0)" * "sp$(2,1)" * "sp$(2,2)
565 print"   *   *  "
570 if t=0 then 1000
580 if t=1 then 2000

1000 rem start player turn
1060 print"choose a cell"
1070 get k$:if k$=""then 1070
1080 c=asc(k$)-48
1090 if c<0 or c>8 then print"invalid answer":goto 1060
1100 rem print"coordinates of cell";c;" are:";x(c);y(c):goto 1060
1110 data 0,0,0,1,0,2
1120 data 1,0,1,1,1,2
1130 data 2,0,2,1,2,2
1140 x1=x(c):y1=y(c):print sp$(x1,y1)
1150 if sp$(x1,y1) <> " " then goto 10000
1155 sp$(x1,y1)=pc$
1157 tk$=pc$:rem set token to pc$
1160 for i=1 to 8
1170 on i gosub 3005,3045,3095,3135,3235,3335,3435,3535
1180 next i
1190 goto 500

2000 rem computer turn
2010 l=int(rnd(1)*3)
2020 r=int(rnd(1)*3)
2030 if sp$(l,r) <> " " then 2000
2040 sp$(l,r) = cc$
2045 tk$=cc$:rem set token to cc$
2050 for i=1 to 8
2060 on i gosub 3005,3045,3095,3135,3235,3335,3435,3535
2080 next i
2090 goto 500

3005 rem top row
3006 rem tk$ : "token" (X or O)
3010 if sp$(0,0) = tk$ and sp$(0,1) = tk$ and sp$(0,2) = tk$ then 4000
3040 return

3045 rem middle row
3060 if sp$(1,0) = tk$ and sp$(1,1) = tk$ and sp$(1,2) = tk$ then 4000
3090 return

3095 rem bottom row
3100 if sp$(2,0) = tk$ and sp$(2,1) = tk$ and sp$(2,2) = tk$ then 4000
3130 return

3135 rem left column
3140 if sp$(0,0) = tk$ and sp$(1,0) = tk$ and sp$(2,0) = tk$ then 4000
3170 return

3235 rem middle column
3240 if sp$(0,1) = tk$ and sp$(1,1) = tk$ and sp$(2,1) = tk$ then 4000
3270 return

3335 rem right column
3340 if sp$(0,2) = tk$ and sp$(1,2) = tk$ and sp$(2,2) = tk$ then 4000
3370 return

3435 rem diagonal 1
3440 if sp$(0,0) = tk$ and sp$(1,1) = tk$ and sp$(2,2) = tk$ then 4000
3470 return

3535 rem diagonal 2
3540 if sp$(0,2) = tk$ and sp$(1,1) = tk$ and sp$(2,0) = tk$ then 4000
3570 return

3995 rem replay menu

4000 if tk$=pc$ then 4300
4010 if tk$=cc$ then 4500 
4020 print"you shouldn't be seeing this"
4030 stop
4300 print"you win! play again? (y/n)"
4310 get k$:if k$=""then 4310
4315 if k$="n"then 60000
4800 if k$="y" then 110
4320 goto 4310
4500 print"computer wins! play again? (y/n)"
4510 get k$:if k$=""then 4510
4515 if k$="n"then 60000
4800 if k$="y" then 110
4520 goto 4510
5010 stop

7000 rem incorrect 

10000 rem from 1150
10010 print"this spot has been taken"
10015 print"press 'c' to continue"
10020 get k$:if k$=""then 10020
10030 if k$="c"then505
10040 goto 10020
10100 rem from 220
10110 print"your last answer was invalid. please try again"  
10120 goto 180 

30000 rem settings menu
30005 sb=14:ss=6:tc=14
30010 print"{clear}"
30020 print "press 'b' to change the border"
30030 print "press 's' to change screen"
30040 print "press 'r' to return"
30050 print "press 't' to change text color"
30060 get k$:if k$ = "" then 30060

30180 rem return to main prg
30190 if k$ = "r" then 180

31070 rem border
31080 if k$ = "b" then sb = sb+1
31090 if sb > 15 then sb = 0
31100 poke53280,sb

31110 rem screen
31120 if k$ = "s" then ss = ss+1
31130 if ss > 15 then ss = 0
31140 poke53281,ss

31150 rem text
31155 if k$ = "t" then tc = tc+1
31160 if tc > 16 then tc = 1
31170 poke646,tc:goto 30010

30190 goto 30060

60000 end