995 :rem main-prg start
1000 print"choose x or o"
1010 input pc
1020 if pc <> o then gosub 10000
1030 if pc <> x then gosub 10000
2005 :rem top row
2010 if sp(0,0) <> pc then {main-prg}
2020 if sp(0,1) <> pc then {main-prg}
2030 if sp(0,2) <> pc then {main-prg}
2040 goto 4000
2045 :rem middle row
2060 if sp(1,0) <> pc then {main-prg}
2070 if sp(1,1) <> pc then {main-prg}
2080 if sp(1,2) <> pc then {main-prg}
2090 goto 4000
2095 :rem bottom row
2000 if sp(2,0) <> pc then {main-prg}
2010 if sp(2,1) <> pc then {main-prg}
2020 if sp(2,2) <> pc then {main-prg}
2030 goto 4000
2035 :rem left column
2040 if sp(0,0) <> pc then {main-prg}
2050 if sp(1,0) <> pc then {main-prg}
2060 if sp(2,0) <> pc then {main-prg}
2070 goto 4000
3995 :rem replay menu
4000 print"you win! Play again?"
9995 :rem from main-prg (line 1030)
10000 print"invalid input":goto 1000
10010 print"please try again"
10020 return